server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#数据库信息
spring.datasource.url=jdbc:mysql://cd-cdb-5blozgro.sql.tencentcdb.com:62956/ExamData?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1996121hqf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
